openapi.ui.title=Number API
openapi.ui.contextRoot=/number-api
openapi.ui.yamlUrl=/number-api/openapi

geronimo.opentracing.zipkin.serviceName=number-api
geronimo.opentracing.id.generator=hex
geronimo.opentracing.span.converter.zipkin.sender=http
geronimo.opentracing.span.converter.zipkin.http.collector=http://localhost:9411/api/v2/spans
geronimo.opentracing.span.converter.zipkin.http.bulkSendInterval=5000
geronimo.opentracing.span.converter.zipkin.http.useV2=true
