quarkus.http.port=9080

com.microprofile.samples.clients.simulator.BookService/mp-rest/url=http://localhost:8080/
com.microprofile.samples.clients.simulator.TokenStoreClient/mp-rest/url=http://localhost:8080/
